

4月7日
>>>>>>>>>>>>>>>>>>>
使用Mango对象数据库
使用GMap.NET 
地图使用OSM

branch1：接收地图数据，定时刷新生成动态仿真。绘制动态的人和车。
branch2：接收地图数据，生成车的时序路径图。绘制静态的人和车。

车的颜色随速度变化
车在驻停的时候颜色闪烁

##############################################################
地图车辆/乘客数据 定时器周期内通过MongoDB接口从文件读入对象的值，然后显示。
点击车辆或乘客可以获取其特征信息。
MVVM模式 感觉marker好麻烦，不如自己写一个呢


###########################4月14日############################
1.仿真前预处理：将csv导入MongoDB，按时间升序排列。
2.仿真时将MongoDB逐条读（这里是记录类型的文档[ID,时间，经度，纬度]），如果在仿真时间段内，则继续读下一条，直到读完所有在该仿真时间段内的文档，然后更新（或者是添加新的）文档（车辆类型[ID，时间，经度，纬度]），并将车辆更新在画布上。